.footer
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 1rem

  & .footer-text
    & span
      font-size: 1.4rem
      margin-left: 1rem

  & hr
    background: #00000071
    height: 0.5px
    width: 100%

  & .footer-social
    margin: 1rem 0 1.5rem 0

    & .icon
      height: 30px
      margin: 0 0.2rem