.image-slider
  margin-bottom: 2rem
  position: relative

  & #slider
    width: 100%
    height: 300px

    object-fit: cover
    transition: 1s

    & + div
      position: absolute
      bottom: -1rem
      width: 70%
      left: 15%
      border-radius: 15px
      opacity: 0.9

.main-catalog
    & .catalog-img-back
        overflow: hidden

        & img
            width: 100%
            height: 70vh
            object-fit: cover
            transition: 0.3s ease-in-out

            &:hover
                transform: scale(1.07)

    & h5:hover svg
        animation: store-animation 0.3s

@keyframes store-animation
    0%
        transform: translateY(0%)
    50%
        transform: translateY(-30%)
    100%
        transform: translateY(0%)