@import './Components/_main'
@import './Components/_header'
@import './Components/_footer'
@import './Components/_main-collections'

body
  margin: 0
  font-family: 'Roboto', sans-serif, 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #f5f5f5

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.App
  background: #f7f7f7

.flex
  display: flex
  justify-content: center
  align-items: center

.row
  flex-direction: row

.column
  flex-direction: column